{
  "name": "sistema-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "get-stream": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/get-stream": "^3.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/pdfkit": "^0.17.3",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
